In [1]:
import numpy as np
immport pandas as pd

SyntaxError: invalid syntax (<ipython-input-1-ee874e980b20>, line 2)

In [ ]:
import pandas

In [2]:
import pandas as pd

In [3]:
dict1={
    "name":['hakeemullah',"ahmed","ali","jaafar"],
    "marks":[45,78,43,90],
    "city":['karachi',"islamabad","lahore","peshawar"]
}

In [4]:
dict1

{'name': ['hakeemullah', 'ahmed', 'ali', 'jaafar'],
 'marks': [45, 78, 43, 90],
 'city': ['karachi', 'islamabad', 'lahore', 'peshawar']}

In [5]:
df=pd.DataFrame(dict1)

In [6]:
df

          name  marks       city
0  hakeemullah     45    karachi
1        ahmed     78  islamabad
2          ali     43     lahore
3       jaafar     90   peshawar

In [7]:
df.to_csv('results.csv')

In [8]:
df.to_csv('results_false_Index.csv',index=False)

In [9]:
df.head(2)

          name  marks       city
0  hakeemullah     45    karachi
1        ahmed     78  islamabad

In [10]:
df.tail(2)

     name  marks      city
2     ali     43    lahore
3  jaafar     90  peshawar

In [11]:
df.describe()

           marks
count   4.000000
mean   64.000000
std    23.622024
min    43.000000
25%    44.500000
50%    61.500000
75%    81.000000
max    90.000000

In [12]:
harry=pd.read_csv('harry.csv')

In [13]:
harry

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Train No,Speed,city
0,0,0,0,0,0,23232,900,karachi
1,1,1,1,1,1,34343,78,islamabad
2,2,2,2,2,2,4343434,43,lahore
3,3,3,3,3,3,3232323,90,peshawar

In [14]:
harry['Speed']

0    900
1     78
2     43
3     90
Name: Speed, dtype: int64

In [15]:
harry.city

0      karachi
1    islamabad
2       lahore
3     peshawar
Name: city, dtype: object

In [16]:
harry['Speed'][0]=900

C:\Users\hakeemullah\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [17]:
harry

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Train No,Speed,city
0,0,0,0,0,0,23232,900,karachi
1,1,1,1,1,1,34343,78,islamabad
2,2,2,2,2,2,4343434,43,lahore
3,3,3,3,3,3,3232323,90,peshawar

In [18]:
harry.to_csv('harry.csv')

In [19]:
harry.index=['first','second','third','forth']

In [20]:
harry

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Train No,Speed,city
first,0,0,0,0,0,23232,900,karachi
second,1,1,1,1,1,34343,78,islamabad
third,2,2,2,2,2,4343434,43,lahore
forth,3,3,3,3,3,3232323,90,peshawar

In [21]:
import numpy as np
import pandas as pd
ser=pd.Series(np.random.rand)

import numpy as np
import pandas as pd

In [22]:
ser=pd.Series(np.random.rand(34))

In [23]:
ser

0     0.854163
1     0.533758
2     0.046714
3     0.403646
4     0.956072
5     0.848121
6     0.566156
7     0.173559
8     0.308620
9     0.011470
10    0.479605
11    0.800809
12    0.951518
13    0.045926
14    0.074410
15    0.852506
16    0.812416
17    0.965202
18    0.302724
19    0.877691
20    0.280805
21    0.741813
22    0.103009
23    0.071293
24    0.044369
25    0.710647
26    0.993793
27    0.663995
28    0.903798
29    0.437194
30    0.948549
31    0.840546
32    0.277337
33    0.471092
dtype: float64

In [24]:
type(ser)

pandas.core.series.Series

In [25]:
 newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [26]:
newdf

            0         1         2         3         4
0    0.346373  0.134343  0.731849  0.589531  0.584937
1    0.429811  0.380522  0.759155  0.724183  0.170343
2    0.069620  0.013360  0.175818  0.939809  0.930889
3    0.870921  0.692450  0.175367  0.977542  0.468651
4    0.959635  0.444203  0.884888  0.192024  0.162565
..        ...       ...       ...       ...       ...
329  0.301511  0.355318  0.614318  0.119653  0.722020
330  0.596960  0.105141  0.771472  0.748972  0.304337
331  0.237283  0.434709  0.096994  0.530887  0.726724
332  0.600219  0.865669  0.805398  0.085421  0.230269
333  0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [27]:
newdf.head()

          0         1         2         3         4
0  0.346373  0.134343  0.731849  0.589531  0.584937
1  0.429811  0.380522  0.759155  0.724183  0.170343
2  0.069620  0.013360  0.175818  0.939809  0.930889
3  0.870921  0.692450  0.175367  0.977542  0.468651
4  0.959635  0.444203  0.884888  0.192024  0.162565

In [28]:
newdf.tail()

            0         1         2         3         4
329  0.301511  0.355318  0.614318  0.119653  0.722020
330  0.596960  0.105141  0.771472  0.748972  0.304337
331  0.237283  0.434709  0.096994  0.530887  0.726724
332  0.600219  0.865669  0.805398  0.085421  0.230269
333  0.751514  0.674440  0.783462  0.371481  0.904977

In [29]:
 type(newdf)

pandas.core.frame.DataFrame

In [30]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.518180    0.527092    0.511284    0.498476    0.490443
std      0.276081    0.272326    0.281978    0.278931    0.287118
min      0.008375    0.007456    0.004079    0.003383    0.000067
25%      0.291219    0.314507    0.262033    0.282813    0.240579
50%      0.530264    0.521534    0.542660    0.511185    0.500816
75%      0.761918    0.772776    0.753978    0.731198    0.738905
max      0.999562    0.999242    0.998151    0.986454    0.998050

In [31]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf[0][0]='hakeemullah'

In [33]:
newdf

               0         1         2         3         4
0    hakeemullah  0.134343  0.731849  0.589531  0.584937
1       0.429811  0.380522  0.759155  0.724183  0.170343
2      0.0696197  0.013360  0.175818  0.939809  0.930889
3       0.870921  0.692450  0.175367  0.977542  0.468651
4       0.959635  0.444203  0.884888  0.192024  0.162565
..           ...       ...       ...       ...       ...
329     0.301511  0.355318  0.614318  0.119653  0.722020
330      0.59696  0.105141  0.771472  0.748972  0.304337
331     0.237283  0.434709  0.096994  0.530887  0.726724
332     0.600219  0.865669  0.805398  0.085421  0.230269
333     0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [34]:
newdf.head()

             0         1         2         3         4
0  hakeemullah  0.134343  0.731849  0.589531  0.584937
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565

In [35]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [37]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [38]:
newdf.to_numpy()

array([['hakeemullah', 0.13434276102655518, 0.7318494462337743,
        0.5895311547455122, 0.584936970601087],
       [0.4298109206575961, 0.380521720768376, 0.759155162969128,
        0.7241827483860374, 0.1703430700258256],
       [0.06961973291225876, 0.013360313452366102, 0.17581832597406144,
        0.9398091089985409, 0.9308885732262077],
       ...,
       [0.2372827161621902, 0.43470890738720414, 0.09699428763831408,
        0.5308871696615607, 0.7267243299432549],
       [0.6002185307730994, 0.8656688076843785, 0.8053979126814862,
        0.08542108587484398, 0.230268716629064],
       [0.7515144397502589, 0.6744399292220936, 0.7834616644017641,
        0.37148062109914604, 0.9049774030799025]], dtype=object)

In [39]:
newdf[0][0]=0.3

C:\Users\hakeemullah\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [40]:
newdf

             0         1         2         3         4
0          0.3  0.134343  0.731849  0.589531  0.584937
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565
..         ...       ...       ...       ...       ...
329   0.301511  0.355318  0.614318  0.119653  0.722020
330    0.59696  0.105141  0.771472  0.748972  0.304337
331   0.237283  0.434709  0.096994  0.530887  0.726724
332   0.600219  0.865669  0.805398  0.085421  0.230269
333   0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [41]:
newdf.to_numpy()

array([[0.3, 0.13434276102655518, 0.7318494462337743, 0.5895311547455122,
        0.584936970601087],
       [0.4298109206575961, 0.380521720768376, 0.759155162969128,
        0.7241827483860374, 0.1703430700258256],
       [0.06961973291225876, 0.013360313452366102, 0.17581832597406144,
        0.9398091089985409, 0.9308885732262077],
       ...,
       [0.2372827161621902, 0.43470890738720414, 0.09699428763831408,
        0.5308871696615607, 0.7267243299432549],
       [0.6002185307730994, 0.8656688076843785, 0.8053979126814862,
        0.08542108587484398, 0.230268716629064],
       [0.7515144397502589, 0.6744399292220936, 0.7834616644017641,
        0.37148062109914604, 0.9049774030799025]], dtype=object)

In [42]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.429811,0.0696197,0.870921,0.959635,0.804475,0.855197,0.107893,0.048758,0.246822,...,0.401754,0.765926,0.354872,0.961395,0.402829,0.301511,0.59696,0.237283,0.600219,0.751514
1,0.134343,0.380522,0.0133603,0.69245,0.444203,0.958328,0.916655,0.682523,0.122907,0.356017,...,0.479478,0.553508,0.191304,0.903443,0.196575,0.355318,0.105141,0.434709,0.865669,0.67444
2,0.731849,0.759155,0.175818,0.175367,0.884888,0.57574,0.610303,0.0534737,0.875125,0.823301,...,0.640603,0.627271,0.34212,0.11878,0.183447,0.614318,0.771472,0.0969943,0.805398,0.783462
3,0.589531,0.724183,0.939809,0.977542,0.192024,0.248208,0.42762,0.8067,0.450023,0.90044,...,0.322994,0.828836,0.974112,0.0452777,0.341304,0.119653,0.748972,0.530887,0.0854211,0.371481
4,0.584937,0.170343,0.930889,0.468651,0.162565,0.561475,0.178924,0.428786,0.691507,0.184376,...,0.779199,0.48136,0.505455,0.991264,0.957278,0.72202,0.304337,0.726724,0.230269,0.904977

In [43]:
newdf

             0         1         2         3         4
0          0.3  0.134343  0.731849  0.589531  0.584937
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565
..         ...       ...       ...       ...       ...
329   0.301511  0.355318  0.614318  0.119653  0.722020
330    0.59696  0.105141  0.771472  0.748972  0.304337
331   0.237283  0.434709  0.096994  0.530887  0.726724
332   0.600219  0.865669  0.805398  0.085421  0.230269
333   0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [44]:
newdf.head()

           0         1         2         3         4
0        0.3  0.134343  0.731849  0.589531  0.584937
1   0.429811  0.380522  0.759155  0.724183  0.170343
2  0.0696197  0.013360  0.175818  0.939809  0.930889
3   0.870921  0.692450  0.175367  0.977542  0.468651
4   0.959635  0.444203  0.884888  0.192024  0.162565

In [45]:
newdf.sort_index(axis=0,ascending=False)

             0         1         2         3         4
333   0.751514  0.674440  0.783462  0.371481  0.904977
332   0.600219  0.865669  0.805398  0.085421  0.230269
331   0.237283  0.434709  0.096994  0.530887  0.726724
330    0.59696  0.105141  0.771472  0.748972  0.304337
329   0.301511  0.355318  0.614318  0.119653  0.722020
..         ...       ...       ...       ...       ...
4     0.959635  0.444203  0.884888  0.192024  0.162565
3     0.870921  0.692450  0.175367  0.977542  0.468651
2    0.0696197  0.013360  0.175818  0.939809  0.930889
1     0.429811  0.380522  0.759155  0.724183  0.170343
0          0.3  0.134343  0.731849  0.589531  0.584937

[334 rows x 5 columns]

In [46]:
newdf.sort_index(axis=0)

             0         1         2         3         4
0          0.3  0.134343  0.731849  0.589531  0.584937
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565
..         ...       ...       ...       ...       ...
329   0.301511  0.355318  0.614318  0.119653  0.722020
330    0.59696  0.105141  0.771472  0.748972  0.304337
331   0.237283  0.434709  0.096994  0.530887  0.726724
332   0.600219  0.865669  0.805398  0.085421  0.230269
333   0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [47]:
newdf.sort_index(axis=1)

             0         1         2         3         4
0          0.3  0.134343  0.731849  0.589531  0.584937
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565
..         ...       ...       ...       ...       ...
329   0.301511  0.355318  0.614318  0.119653  0.722020
330    0.59696  0.105141  0.771472  0.748972  0.304337
331   0.237283  0.434709  0.096994  0.530887  0.726724
332   0.600219  0.865669  0.805398  0.085421  0.230269
333   0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [48]:
newdf[0]

0            0.3
1       0.429811
2      0.0696197
3       0.870921
4       0.959635
         ...
329     0.301511
330      0.59696
331     0.237283
332     0.600219
333     0.751514
Name: 0, Length: 334, dtype: object

In [49]:
type(newdf[0])

pandas.core.series.Series

In [50]:
type(newdf)

pandas.core.frame.DataFrame

In [51]:
newdf2=newdf

In [52]:
newdf2

             0         1         2         3         4
0          0.3  0.134343  0.731849  0.589531  0.584937
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565
..         ...       ...       ...       ...       ...
329   0.301511  0.355318  0.614318  0.119653  0.722020
330    0.59696  0.105141  0.771472  0.748972  0.304337
331   0.237283  0.434709  0.096994  0.530887  0.726724
332   0.600219  0.865669  0.805398  0.085421  0.230269
333   0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [53]:
newdf2[0][0]=98988

C:\Users\hakeemullah\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [54]:
newdf

             0         1         2         3         4
0        98988  0.134343  0.731849  0.589531  0.584937
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565
..         ...       ...       ...       ...       ...
329   0.301511  0.355318  0.614318  0.119653  0.722020
330    0.59696  0.105141  0.771472  0.748972  0.304337
331   0.237283  0.434709  0.096994  0.530887  0.726724
332   0.600219  0.865669  0.805398  0.085421  0.230269
333   0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [55]:
newdf2=newdf.copy()

In [56]:
newdf2

             0         1         2         3         4
0        98988  0.134343  0.731849  0.589531  0.584937
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565
..         ...       ...       ...       ...       ...
329   0.301511  0.355318  0.614318  0.119653  0.722020
330    0.59696  0.105141  0.771472  0.748972  0.304337
331   0.237283  0.434709  0.096994  0.530887  0.726724
332   0.600219  0.865669  0.805398  0.085421  0.230269
333   0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [57]:
newdf2[0][0]=90909909

C:\Users\hakeemullah\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [58]:
newdf

             0         1         2         3         4
0        98988  0.134343  0.731849  0.589531  0.584937
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565
..         ...       ...       ...       ...       ...
329   0.301511  0.355318  0.614318  0.119653  0.722020
330    0.59696  0.105141  0.771472  0.748972  0.304337
331   0.237283  0.434709  0.096994  0.530887  0.726724
332   0.600219  0.865669  0.805398  0.085421  0.230269
333   0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [59]:
newdf.loc[0,0]=654

In [60]:
newdf

             0         1         2         3         4
0          654  0.134343  0.731849  0.589531  0.584937
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565
..         ...       ...       ...       ...       ...
329   0.301511  0.355318  0.614318  0.119653  0.722020
330    0.59696  0.105141  0.771472  0.748972  0.304337
331   0.237283  0.434709  0.096994  0.530887  0.726724
332   0.600219  0.865669  0.805398  0.085421  0.230269
333   0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [61]:
newdf.head(2)

          0         1         2         3         4
0       654  0.134343  0.731849  0.589531  0.584937
1  0.429811  0.380522  0.759155  0.724183  0.170343

In [62]:
newdf.columns=list('ABCDE')

In [63]:
newdf

             A         B         C         D         E
0          654  0.134343  0.731849  0.589531  0.584937
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565
..         ...       ...       ...       ...       ...
329   0.301511  0.355318  0.614318  0.119653  0.722020
330    0.59696  0.105141  0.771472  0.748972  0.304337
331   0.237283  0.434709  0.096994  0.530887  0.726724
332   0.600219  0.865669  0.805398  0.085421  0.230269
333   0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [64]:
newdf.loc[0,'A']=987

In [65]:
newdf

             A         B         C         D         E
0          987  0.134343  0.731849  0.589531  0.584937
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565
..         ...       ...       ...       ...       ...
329   0.301511  0.355318  0.614318  0.119653  0.722020
330    0.59696  0.105141  0.771472  0.748972  0.304337
331   0.237283  0.434709  0.096994  0.530887  0.726724
332   0.600219  0.865669  0.805398  0.085421  0.230269
333   0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [66]:
newdf[0,0]=987

In [67]:
newdf

             A         B         C         D         E  (0, 0)
0          987  0.134343  0.731849  0.589531  0.584937     987
1     0.429811  0.380522  0.759155  0.724183  0.170343     987
2    0.0696197  0.013360  0.175818  0.939809  0.930889     987
3     0.870921  0.692450  0.175367  0.977542  0.468651     987
4     0.959635  0.444203  0.884888  0.192024  0.162565     987
..         ...       ...       ...       ...       ...     ...
329   0.301511  0.355318  0.614318  0.119653  0.722020     987
330    0.59696  0.105141  0.771472  0.748972  0.304337     987
331   0.237283  0.434709  0.096994  0.530887  0.726724     987
332   0.600219  0.865669  0.805398  0.085421  0.230269     987
333   0.751514  0.674440  0.783462  0.371481  0.904977     987

[334 rows x 6 columns]

In [68]:
newdf.drop(0,0)

             A         B         C         D         E  (0, 0)
1     0.429811  0.380522  0.759155  0.724183  0.170343     987
2    0.0696197  0.013360  0.175818  0.939809  0.930889     987
3     0.870921  0.692450  0.175367  0.977542  0.468651     987
4     0.959635  0.444203  0.884888  0.192024  0.162565     987
5     0.804475  0.958328  0.575740  0.248208  0.561475     987
..         ...       ...       ...       ...       ...     ...
329   0.301511  0.355318  0.614318  0.119653  0.722020     987
330    0.59696  0.105141  0.771472  0.748972  0.304337     987
331   0.237283  0.434709  0.096994  0.530887  0.726724     987
332   0.600219  0.865669  0.805398  0.085421  0.230269     987
333   0.751514  0.674440  0.783462  0.371481  0.904977     987

[333 rows x 6 columns]

In [69]:
newdf

             A         B         C         D         E  (0, 0)
0          987  0.134343  0.731849  0.589531  0.584937     987
1     0.429811  0.380522  0.759155  0.724183  0.170343     987
2    0.0696197  0.013360  0.175818  0.939809  0.930889     987
3     0.870921  0.692450  0.175367  0.977542  0.468651     987
4     0.959635  0.444203  0.884888  0.192024  0.162565     987
..         ...       ...       ...       ...       ...     ...
329   0.301511  0.355318  0.614318  0.119653  0.722020     987
330    0.59696  0.105141  0.771472  0.748972  0.304337     987
331   0.237283  0.434709  0.096994  0.530887  0.726724     987
332   0.600219  0.865669  0.805398  0.085421  0.230269     987
333   0.751514  0.674440  0.783462  0.371481  0.904977     987

[334 rows x 6 columns]

In [70]:
newdf.drop((0,0),axis=1)

             A         B         C         D         E
0          987  0.134343  0.731849  0.589531  0.584937
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565
..         ...       ...       ...       ...       ...
329   0.301511  0.355318  0.614318  0.119653  0.722020
330    0.59696  0.105141  0.771472  0.748972  0.304337
331   0.237283  0.434709  0.096994  0.530887  0.726724
332   0.600219  0.865669  0.805398  0.085421  0.230269
333   0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [71]:
newdf

             A         B         C         D         E  (0, 0)
0          987  0.134343  0.731849  0.589531  0.584937     987
1     0.429811  0.380522  0.759155  0.724183  0.170343     987
2    0.0696197  0.013360  0.175818  0.939809  0.930889     987
3     0.870921  0.692450  0.175367  0.977542  0.468651     987
4     0.959635  0.444203  0.884888  0.192024  0.162565     987
..         ...       ...       ...       ...       ...     ...
329   0.301511  0.355318  0.614318  0.119653  0.722020     987
330    0.59696  0.105141  0.771472  0.748972  0.304337     987
331   0.237283  0.434709  0.096994  0.530887  0.726724     987
332   0.600219  0.865669  0.805398  0.085421  0.230269     987
333   0.751514  0.674440  0.783462  0.371481  0.904977     987

[334 rows x 6 columns]

In [72]:
newdf=newdf.drop((0,0),axis=1)

In [73]:
newdf

             A         B         C         D         E
0          987  0.134343  0.731849  0.589531  0.584937
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565
..         ...       ...       ...       ...       ...
329   0.301511  0.355318  0.614318  0.119653  0.722020
330    0.59696  0.105141  0.771472  0.748972  0.304337
331   0.237283  0.434709  0.096994  0.530887  0.726724
332   0.600219  0.865669  0.805398  0.085421  0.230269
333   0.751514  0.674440  0.783462  0.371481  0.904977

[334 rows x 5 columns]

In [74]:
newdf.loc[[1,2],['C',"D"]]

          C         D
1  0.759155  0.724183
2  0.175818  0.939809

In [75]:
newdf.loc[[1,5],['B','E']]

          B         E
1  0.380522  0.170343
5  0.958328  0.561475

In [76]:
newdf.loc[[1,4],:]

          A         B         C         D         E
1  0.429811  0.380522  0.759155  0.724183  0.170343
4  0.959635  0.444203  0.884888  0.192024  0.162565

In [77]:
newdf.loc[[1,3],:]

          A         B         C         D         E
1  0.429811  0.380522  0.759155  0.724183  0.170343
3  0.870921  0.692450  0.175367  0.977542  0.468651

In [78]:
newdf.loc[(newdf['A']<0.3)]

             A         B         C         D         E
2    0.0696197  0.013360  0.175818  0.939809  0.930889
7     0.107893  0.682523  0.053474  0.806700  0.428786
8     0.048758  0.122907  0.875125  0.450023  0.691507
9     0.246822  0.356017  0.823301  0.900440  0.184376
13     0.12803  0.214810  0.650669  0.752606  0.203826
..         ...       ...       ...       ...       ...
308    0.18456  0.533007  0.929946  0.508009  0.580281
319   0.143277  0.130523  0.704614  0.932829  0.060571
321   0.210296  0.766536  0.555276  0.459438  0.492395
322   0.171917  0.554398  0.553334  0.684716  0.748341
331   0.237283  0.434709  0.096994  0.530887  0.726724

[86 rows x 5 columns]

In [80]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

             A         B         C         D         E
2    0.0696197  0.013360  0.175818  0.939809  0.930889
8     0.048758  0.122907  0.875125  0.450023  0.691507
9     0.246822  0.356017  0.823301  0.900440  0.184376
13     0.12803  0.214810  0.650669  0.752606  0.203826
17   0.0882003  0.702381  0.494638  0.805852  0.385222
..         ...       ...       ...       ...       ...
301   0.185838  0.777508  0.599728  0.499341  0.951835
308    0.18456  0.533007  0.929946  0.508009  0.580281
319   0.143277  0.130523  0.704614  0.932829  0.060571
321   0.210296  0.766536  0.555276  0.459438  0.492395
322   0.171917  0.554398  0.553334  0.684716  0.748341

[79 rows x 5 columns]

In [81]:
newdf.head(3)

           A         B         C         D         E
0        987  0.134343  0.731849  0.589531  0.584937
1   0.429811  0.380522  0.759155  0.724183  0.170343
2  0.0696197  0.013360  0.175818  0.939809  0.930889

In [82]:
newdf.iloc[0,4]

0.584936970601087

In [83]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.134343  0.731849
1  0.380522  0.759155

In [84]:
newdf.drop([0])

             A         B         C         D         E
1     0.429811  0.380522  0.759155  0.724183  0.170343
2    0.0696197  0.013360  0.175818  0.939809  0.930889
3     0.870921  0.692450  0.175367  0.977542  0.468651
4     0.959635  0.444203  0.884888  0.192024  0.162565
5     0.804475  0.958328  0.575740  0.248208  0.561475
..         ...       ...       ...       ...       ...
329   0.301511  0.355318  0.614318  0.119653  0.722020
330    0.59696  0.105141  0.771472  0.748972  0.304337
331   0.237283  0.434709  0.096994  0.530887  0.726724
332   0.600219  0.865669  0.805398  0.085421  0.230269
333   0.751514  0.674440  0.783462  0.371481  0.904977

[333 rows x 5 columns]

In [85]:
newdf.drop(['A'],axis=1)

            B         C         D         E
0    0.134343  0.731849  0.589531  0.584937
1    0.380522  0.759155  0.724183  0.170343
2    0.013360  0.175818  0.939809  0.930889
3    0.692450  0.175367  0.977542  0.468651
4    0.444203  0.884888  0.192024  0.162565
..        ...       ...       ...       ...
329  0.355318  0.614318  0.119653  0.722020
330  0.105141  0.771472  0.748972  0.304337
331  0.434709  0.096994  0.530887  0.726724
332  0.865669  0.805398  0.085421  0.230269
333  0.674440  0.783462  0.371481  0.904977

[334 rows x 4 columns]

In [86]:
newdf.drop(['A','C'],axis=1)

            B         D         E
0    0.134343  0.589531  0.584937
1    0.380522  0.724183  0.170343
2    0.013360  0.939809  0.930889
3    0.692450  0.977542  0.468651
4    0.444203  0.192024  0.162565
..        ...       ...       ...
329  0.355318  0.119653  0.722020
330  0.105141  0.748972  0.304337
331  0.434709  0.530887  0.726724
332  0.865669  0.085421  0.230269
333  0.674440  0.371481  0.904977

[334 rows x 3 columns]

In [88]:
newdf.drop(['A','D'],axis=1,inplace=True)

In [89]:
newdf

            B         C         E
0    0.134343  0.731849  0.584937
1    0.380522  0.759155  0.170343
2    0.013360  0.175818  0.930889
3    0.692450  0.175367  0.468651
4    0.444203  0.884888  0.162565
..        ...       ...       ...
329  0.355318  0.614318  0.722020
330  0.105141  0.771472  0.304337
331  0.434709  0.096994  0.726724
332  0.865669  0.805398  0.230269
333  0.674440  0.783462  0.904977

[334 rows x 3 columns]

In [90]:
newdf.drop([1,5],axis=0,inplace=True)

In [91]:
newdf

            B         C         E
0    0.134343  0.731849  0.584937
2    0.013360  0.175818  0.930889
3    0.692450  0.175367  0.468651
4    0.444203  0.884888  0.162565
6    0.916655  0.610303  0.178924
..        ...       ...       ...
329  0.355318  0.614318  0.722020
330  0.105141  0.771472  0.304337
331  0.434709  0.096994  0.726724
332  0.865669  0.805398  0.230269
333  0.674440  0.783462  0.904977

[332 rows x 3 columns]

In [92]:
newdf.reset_index()

     index         B         C         E
0        0  0.134343  0.731849  0.584937
1        2  0.013360  0.175818  0.930889
2        3  0.692450  0.175367  0.468651
3        4  0.444203  0.884888  0.162565
4        6  0.916655  0.610303  0.178924
..     ...       ...       ...       ...
327    329  0.355318  0.614318  0.722020
328    330  0.105141  0.771472  0.304337
329    331  0.434709  0.096994  0.726724
330    332  0.865669  0.805398  0.230269
331    333  0.674440  0.783462  0.904977

[332 rows x 4 columns]

In [93]:
newdf.reset_index(drop=True)

            B         C         E
0    0.134343  0.731849  0.584937
1    0.013360  0.175818  0.930889
2    0.692450  0.175367  0.468651
3    0.444203  0.884888  0.162565
4    0.916655  0.610303  0.178924
..        ...       ...       ...
327  0.355318  0.614318  0.722020
328  0.105141  0.771472  0.304337
329  0.434709  0.096994  0.726724
330  0.865669  0.805398  0.230269
331  0.674440  0.783462  0.904977

[332 rows x 3 columns]

In [94]:
newdf.head()

          B         C         E
0  0.134343  0.731849  0.584937
2  0.013360  0.175818  0.930889
3  0.692450  0.175367  0.468651
4  0.444203  0.884888  0.162565
6  0.916655  0.610303  0.178924

In [95]:
newdf.reset_index(drop=True,inplace=True)

In [96]:
newdf

            B         C         E
0    0.134343  0.731849  0.584937
1    0.013360  0.175818  0.930889
2    0.692450  0.175367  0.468651
3    0.444203  0.884888  0.162565
4    0.916655  0.610303  0.178924
..        ...       ...       ...
327  0.355318  0.614318  0.722020
328  0.105141  0.771472  0.304337
329  0.434709  0.096994  0.726724
330  0.865669  0.805398  0.230269
331  0.674440  0.783462  0.904977

[332 rows x 3 columns]